route log-in: /api/log-in
{"userName":"cmotta",
"password":"151305495"
}

route exchange value: /api/exchange-value 
{"originCurrency":"PEN",
"value":3,
"destinyCurrency":"USD"
"userName":"cmotta",
"role":"admin"
}

route insert/update currency: /api/save-exchange
{"originCurrency":"USD",
"value":0.27,
"userName":"cmotta",
"role":"admin"
}

route list info currency: /api/get-exchange
{"originCurrency":"USD"
}


